:root {
  --white-color: #FFFFFF;
  --text-color: #2E2F42;
  --accent-color: #4D5AE5;
  --hover-color: #404BBF;
  --accent-color-dark: #2E2F42;
  --accent-color-light: #F4F4FD;
  --black-color: #434455;
  --white-portfolio-color: #E7E9FC; 
}

body {
  background-color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
}

img {
  display: block;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}


*:focus {
  outline: none;
}

header {
  box-sizing: border-box;
  border-bottom: 1px solid var(--white-portfolio-color);
}

.container {
  max-width: 1158px;
  padding-left: 14px;
  padding-right: 14px;
  margin-left: auto;
  margin-right: auto;
}

#header-container {
  display: flex;
  justify-content: space-between;
  gap: 76px;
}

#header-container > nav {
  display: flex;
  gap: 76px;
}

.navigation-tabs {
  display: flex;
  gap: 40px;
}

.brand-name {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: block;
  text-decoration: none;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-accent-dark {
  color: var(--text-color);
}

.navigation-link {
  font-weight: 500;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.addresses-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  row-gap: 0;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--hover-color);
}

.contact-link {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--black-color);
  text-decoration: none;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--hover-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.order-section {
  background-color: var(--accent-color-dark);
  padding-top: 188px;
  padding-bottom: 188px;
}

.tagline {
  color: var(--white-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 48px;
}

.action-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
}

.action-button:hover,
.action-button:focus {
  background-color: var(--hover-color);
}

.advantages-section {
  padding: 120px 0;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantage {
  width: calc((100% - 3 * 24px) / 4);
}

.advantage-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-bottom: 8px;
}

.advantage-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: normal;
  color: var(--black-color);
}

.section-heading {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.work-types-section {
  padding-bottom: 120px;
}

.work-types-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.work-types-list-item {
  width: calc((100% - 2 * 24px) / 3);
}

.work-types-list-item > img {
  max-width: 100%;
}

.team-section {
  background-color: var(--accent-color-light);
  padding: 120px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-member {
  background-color: var(--white-color);
  padding-bottom: 32px;
  width: calc((100% - 3 * 24px) / 4);
}

.team-member > img {
  max-width: 100%;
}

.team-member-name {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 8px;
}

.team-member-role {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--black-color);
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-buttons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  background-color: var(--accent-color-light);
  color: var(--accent-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--white-portfolio-color);
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--hover-color);
  color: var(--white-color);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 48px;
}

.project {
  width: calc((100% - 2 * 24px) / 3);
}

.project > a > img {
  max-width: 100%;
}

.project-list-info {
  box-sizing: border-box;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: var(--white-portfolio-color);
  padding: 32px 16px;
}

.project-name {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--black-color);
}

.project-type {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
  color: var(--black-color);
}

footer {
  background-color: var(--accent-color-dark);
  padding: 100px 0;
}

.footer-logo {
  margin-bottom: 16px;
}

.brand-name-accent-light {
  color: var(--accent-color-light);
}

.footer-text {
  color: var(--accent-color-light);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}